{
    "database": {
        "host": "",
        "name": "",
        "user": "",
        "pass": "",
        "port": ""
    },
    "gulp": {
        "taskDir": "tasks",
        "tasks": {}
    },
    "source": {
        "root": "src",
        "styles": "src/styles",
        "scripts": "src/scripts",
        "images": "src/images",
        "fonts": "src/fonts",
        "templates": "src/templates"
    },
    "publish": {
        "destination": "local",
        "temp": "tmp",
        "local": {
            "root": "public",
            "base": "/test/public",
            "assets": "/test/public/assets",
            "output": "public"
        },
        "dev": {
            "root": "/safetyloop",
            "assets": "/safetyloop/assets",
            "output": "tmp/build",
            "connect": {
                "type": "ftp",
                "host": "arcane.ws",
                "user": "arcane",
                "pass": "BrandArch20",
                "path": "/developer/safetyloop"
            }
        },
        "live": {}
    },
    "package": "html",
    "indexFile": "index.php",
    "root": "/Applications/MAMP/htdocs/opa",
    "env": {
        "_": [
            "setup"
        ]
    },
    "ap": "/Applications/MAMP/htdocs/opa/public/assets"
}