{
  "name": "",
  "version": "0.3.0",
  "description": "developing a wrapperless grid layout",
  "repository": {
    "type": "git",
    "url": "https://jamiesonroberts@github.com/JamiesonRoberts/wrapperless-grid-layout.git"
  },
  "author": "Jamieson Roberts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JamiesonRoberts/wrapperless-grid-layout/issues"
  },
  "homepage": "https://github.com/JamiesonRoberts/wrapperless-grid-layout",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-sass": "^1.3.3"
  }
}
